# easy-reader-platform

./: .gitignore  MyWords.xls  README.md
easy-reader-api/: pom.xml
easy-reader-api/src/main/java/com/easy/reader/api/: ApplicationConfiguration.java  ExportApi.java
easy-reader-api/src/main/java/com/easy/reader/exportFiles/: DanyaClass.java  ExportExcelFiles.java  ExportPdfFiles.java  ExportPresent.java  exportExcelFiles.java  exportPdfFiles.java
easy-reader-api/src/main/java/com/easy/reader/exportFiles/ejb/: ExportBean.java  MyBean.java
easy-reader-api/src/main/java/com/easy/reader/exportFiles/services/: ExportService.java  RestClient.java
easy-reader-api/src/main/java/com/easy/reader/filters/: CorsFilter.java
easy-reader-api/src/main/java/com/easy/reader/parser/: BookParseException.java  BookParser.java  BookParserBean.java  FB2Parser.java  Parser.java
easy-reader-api/src/main/java/com/easy/reader/persistance/: EntityManagerEJB.java
easy-reader-api/src/main/java/com/easy/reader/persistance/dao/: BookDao.java  BookDaoBean.java  BookWordDao.java  BookWordDaoBean.java  GenericDao.java  GenericDaoBean.java  GenericJpaDao.java  Service.java  UserDao.java  UserDaoBean.java  UserWordDao.java  UserWordDaoBean.java  WordDao.java  WordDaoBean.java
easy-reader-api/src/main/java/com/easy/reader/persistance/dto/: BookDto.java  BookWordDto.java  DataTransferable.java  WordDto.java
easy-reader-api/src/main/java/com/easy/reader/persistance/entity/: BaseEntity.java  Book.java  BookWord.java  Status.java  User.java  UserWord.java  Word.java
easy-reader-api/src/main/java/com/easy/reader/persistance/exceptions/: DaoStoreException.java
easy-reader-api/src/main/java/com/easy/reader/rest/: BookService.java  BookUploadService.java  BookWordService.java  MyExceptionMapper.java
easy-reader-api/src/main/java/com/easy/reader/translator/: GlosbeWebServiceClient.java
easy-reader-api/src/main/java/miscellaneous/: InitDB.sql
easy-reader-api/src/main/resources/WEB-INF/: glassfish-web.xml
easy-reader-api/src/main/resources/datasets/: userWords.yml
easy-reader-api/src/test/java/com.easy.reader/persistance/dao/: BookDaoBeanTest.java  BookDaoTest.java  BookWordDaoBeanTest.java  BookWordDaoTest.java  GenericDaoTest.java  UserWordDaoBeanTest.java  UserWordDaoTest.java  WordDaoBeanTest.java  WordDaoTest.java
easy-reader-api/src/test/java/com/easy/reader/exportFiles/: exportPdfFilesTest.java
easy-reader-api/src/test/java/com/easy/reader/parser/: BookParserBeanTest.java  BookParserTest.java
easy-reader-api/src/test/java/com/easy/reader/persistence/dao/: BookDaoTest.java  BookWordDaoTest.java  ServicePostConstructMethodTest.java  ServiceTest.java  UserWordDaoTest.java  WordDaoTest.java
easy-reader-api/src/test/java/com/easy/reader/rest/: BookServiceTest.java  BookUploadServiceTest.java  BookWordServiceTest.java
easy-reader-api/src/test/java/com/easy/reader/translator/: GlosbeWebServiceClientTest.java
easy-reader-api/src/test/resources/: arquillian.xml  test-persistence.xml  xmlParserTest.xml
easy-reader-api/src/test/resources/datasets/: bookWords.yml  books.yml  userWords.yml  users.yml  words.yml  wordsParser.yml
easy-reader-gui/: .gitignore  package.json  tslint.json  webpack.config.js
easy-reader-gui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
easy-reader-gui/src/app/components/: home.component.html  home.component.scss  home.component.ts
easy-reader-gui/src/app/components/book-upload/: booklibrary.component.html  booklibrary.component.scss  booklibrary.component.ts
easy-reader-gui/src/app/components/header/: header.component.html  header.component.ts
easy-reader-gui/src/app/components/header/dropdown/: dropdown.component.html
easy-reader-gui/src/app/components/howtostart/: howto.component.scss  howto.component.ts
easy-reader-gui/src/app/components/left-menu/: leftmenu.component.html  leftmenu.component.scss  leftmenu.component.ts
easy-reader-gui/src/app/components/overview/: overview.component.html  overview.component.scss  overview.component.ts
easy-reader-gui/src/app/components/word-list/: wordlist.component.html  wordlist.component.scss  wordlist.component.ts
easy-reader-gui/src/app/home/: home.component.html  home.component.scss
easy-reader-gui/src/app/home/about-content/: leftmenu.component.html  leftmenu.component.scss  leftmenu.component.ts
easy-reader-gui/src/app/home/header/: header.component.html  header.component.scss
easy-reader-gui/src/app/home/header/dropdown/: dropdown.component.html  dropdown.component.scss  dropdown.component.ts
easy-reader-gui/src/app/home/howtostart/: howto.component.html  howto.component.scss
easy-reader-gui/src/app/home/left-menu/: leftmenu.component.html  leftmenu.component.scss  leftmenu.component.ts
easy-reader-gui/src/app/home/overview/: overview.component.html  overview.component.scss
easy-reader-gui/src/app/services/: data.service.ts
easy-reader-gui/src/app/shared/: api.routes.ts  book.ts  headers.constants.ts
easy-reader-gui/src/app/shared/entity/: book.ts  word.ts
easy-reader-gui/src/public/: index.html
easy-reader-gui/src/public/img/: Katharine.pptx
easy-reader-gui/src/style/: app.scss  buttons.scss  common.scss  font.scss
