@import "../../../style/common";
@import "../../../style/buttons";

:host {
  //component should be 100%
  box-sizing: border-box;
  width: 100%;

  //box with all component content
  article.main-box {
    background: white;
  }

  #word-section {
    flex: 0 1 1340px;
    /**todo fix this hack**/
    min-height: 89vh;
    max-width: 1340px
  }

  #menu-section {
    box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.50);
    background-color: rgba(0, 0, 0, 0.03);
    display: flex;
    max-width: 300px;
    flex-direction: column;
    flex: 1 1 300px;

    .menu-page-input {
      width: 60px;
      height: 20px;
      margin: 0 10px;
      text-align: center;
    }

  }

  .horizontal-control {
    padding: 15px 0;
  }

  #page-control {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;

    .red-button {
      margin: 0 10px;
      width: 100px;
    }
  }

  .expandable {

    border-bottom: 1px solid transparentize($content-color, 0.7);

    p, h1, h2, h3, h4, span, label {
      color: $content-color;
    }

    display: flex;
    flex-direction: column;

    .header-exp {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.0);
      transition: box-shadow 0.3s;
      z-index: 2;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      display: flex;
      flex: 1 1 32px;
      cursor: default;

      &:hover {
        h3 {
          color: $light-coral !important;
        }
      }

      h3 {
        cursor: default;
        transition: color 0.4s;
        font-size: 20px;
        font-weight: 600;
        color: $content-color;
      }
    }

    .body-exp {
      transition: max-height 0.7s linear;
      z-index: 1;
      background: darken(white, 1%);
      display: flex;
      flex: 0 0;
      flex-direction: column;
      text-align: center;
      align-items: center;
      max-height: 0;
      overflow: hidden;

      .body-content {
        padding: 15px 0;
        color: $content-color;
        line-height: 20px;
      }

      .flex-row {
        justify-content: center;
        align-items: baseline;
        flex: 0 0;
      }

    }

  }

  .active {
    div.header-exp {
      box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.50) !important;
    }
    div.body-exp {
      max-height: 300px !important;
    }
  }

  article {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background: #F3F3F5;
    flex: 1 1;
    order: 1;

    .article-header {
      flex: 1 1 25px;
      padding: 12px 24px 16px 24px;
    }

    .article-title-text {
      font-weight: 400;
      font-size: 24px;
    }

    //child content box with main content
    .context-box {
      min-height: 200px;
      @extend .context-box-common;

      p {
        margin: 0 0 15px 0;
      }

      h1 {
        font-size: 22px;
        margin-bottom: 20px;
      }

    }

  }

  .words-container {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    flex: 1 1 200px;
  }

  .word-name {
    border-bottom: 1px dashed lightgray;
    font-size: 17px;
    font-weight: 600;
  }
  .word-wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
  }

  .word {
    display: flex;
    flex-direction: column;

    .info-block:not(:first-child) {
      padding-top: 10px;
    }

  }

  .action-panel {
    display: flex;
    flex-direction: row;
    flex: 0 0;

    .switch {
      width: 32px;
      height: 32px;
    }

    .switch + label {
      cursor: pointer;
    }

    .switch:not(checked) {
      z-index: -1;
      position: absolute;
      opacity: 0;
    }

    .switch:not(checked) + label {
      width: 32px;
      height: 32px;
      padding: 0 12px;
      position: relative;
    }

    .switch:not(checked) + label:before {
      content: '';
      position: absolute;
      left: 0;
      width: 28px;
      height: 28px;
      border: 1px solid #CDD1DA;
      border-radius: 50%;
      background: #FFF;
    }

    .switch:not(checked) + label:after {
      content: '';
      position: absolute;
      top: 4px;
      left: 4px;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      opacity: 0;
      transition: all .2s;
    }

    .new:not(checked) + label:after {
      background: #9FD468;
    }

    .learned:not(checked) + label:after {
      background: darken(darkgray, 10%);
    }

    .in-progress:not(checked) + label:after {
      background: darken(yellow, 10%);
    }

    .switch:checked + label:after {
      opacity: 1;
    }

  }

  @media (max-width: 800px) {
    article.main-box {
      margin-left: 0;
    }
  }

}
