@import "../../style/common";

:host {
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  app-header {
    z-index: 30000;
    width: 100%;
    height: 64px;
    position: fixed;
    background: lighten(lightcoral, 5%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.24);
  }

  left-menu {
    width: 260px;
    height: 100%;
    z-index: 29999;
    position: fixed;
    background: lighten(lightblue, 20%);
    overflow: auto;
    box-shadow: 3px 0 6px rgba(0, 0, 0, 0.24);
  }

  #main {
    margin-top: 64px;
    flex: 1 1;
    display: flex;
  }

  article.main-box {
    margin-left: 260px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.24);
  }

  article {
    overflow-y:auto;
    display: flex;
    flex-direction: column;
    background: #F3F3F5;
    flex: 1 1;
    order: 1;

    .article-header {
      padding: 48px 48px 32px 48px;
      background: linear-gradient(145deg, darken(lightcoral, 10%), lighten(lightcoral, 5%));
      display: flex;
      flex: 0 0 200px;
    }

    .article-title {
      display: flex;
      flex: 0 0 100px;
      background: rgba(236, 239, 241, 0.24);
      border-bottom: 1px solid #ECEFF1;
      box-sizing: border-box;
      font-size: 18px;
      font-weight: 200;
      padding: 32px 48px;
      min-height: 97px;
    }

    .article-title-text {
      font-size: 2em;
      text-transform: uppercase;
      color: white;
      font-weight: 400;
    }

    .context-box {
      max-width: 1300px;
      padding: 60px 40px;
      background: white;
      min-width: 200px;
      display: flex;
      overflow: auto;
      flex: 1 1 100%;

      p {
        font-size: 16px;
        margin: 0 0 24px 0;
        font-weight: 400;
        line-height: 28px;
        padding: 0;
        color: $content-color;
      }

      h1 {
        font-weight: 500;
        color: $content-color;
        font-size: 24px;
        line-height: 32px;
        padding-bottom: 40px;
      }

      span {
        line-height: 28px;
        color: $content-color;
      }

      #overview-case {
        display: flex;
        flex-direction: row;
      }

      .overview-book-image {
        margin-bottom: 10px;
        width: 80px;
        height: 80px;
      }

      .image-wrapper {
        text-align: center;
      }

      .arrow-image {
        transform: scaleY(0.9) translateY(38px);
        height: 30px;
      }

      #load-section {
        display: flex;
        flex-direction: column;

        #formats {
          margin-top: 10px;
        }
      }

      .flex-section {
        justify-content: center;
        text-align: center;
        flex: 1 1;
      }

      .arrow{
        max-width: 80px;
      }

      .format-label {
        font-weight: 500;
        color: lighten(red, 20%);
      }

      .section {
        margin-bottom: 30px;
        padding-left: 10px;
        border-left: 4px solid lighten($content-color, 20%);
      }

      .our-goals {
        display: flex;
        flex-flow: column;

        p:first-child {
          font-size: 20px;
          font-weight: 600;
        }

        p {
          text-align: center;
        }

        .flex-column-goals {
          padding: 0 50px;
          flex-flow: column;
          display: flex;
          flex: 1 0 110px;
        }

        .flex-column {
          display: flex;
          flex-direction: row;
        }
      }

      .goal-wrapper {
        justify-content: center;
        text-align: center;
        align-items: center;

        img {
          width: 80px;
          height: 80px;
        }

        p.goal-label {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 0;
        }
      }

    }
  }

  @media (max-width: 800px) {
    left-menu {
      display: none;
    }
  }
}
